# AgentAssistPlcDev

./: .gitignore  AgentAssistPlcDev.sln  agent.md
buildnote/bestpractice/: openness-v17-api-surface.md  tia-v17-lad-instruction-catalog.md
buildnote/log/: 20260720_agent-sandbox.md
buildnote/plan/: agent.md  app.md  export-sync.md  initialLaunch_20260717.md  mcp-engineering.md  mcp-knowledge.md
buildnote/session/: kimi-export-session_-20260718-110821.md  kimi-export-session_-20260718-170721.md  kimi-export-session_-20260719-050004.md  kimi-export-session_-20260719-154121.md
scripts/: Dump-OpennessApi.ps1  Probe-PlcChecksum.ps1  e2e-attached.json  e2e-blocks.json  e2e-connect.json  e2e-export-manifest-upsert.json  e2e-export-manifest.json  e2e-export-tags-udts-attach.json  e2e-export-tags-udts.json  e2e-full.json  e2e-knowledge.json  e2e-probe-sessions.json  e2e-spikeB.json  e2e-sync.json  mcp-e2e.mjs
src/Agent/: Agent.csproj  AssistantPaths.cs
src/Agent/Chat/: AgentLoop.cs  AgentSandbox.cs  ChatModels.cs  ChatSessionExporter.cs  DeepSeekClient.cs  McpToolCatalog.cs  SystemPrompt.cs  ToolConfirmation.cs
src/Agent/Mcp/: IMcpToolCaller.cs  McpHost.cs  McpServerConnection.cs  ToolCallException.cs
src/Agent/Workflows/: ReadProjectContextResult.cs  ReadProjectContextWorkflow.cs
src/App/: App.csproj  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  ConfirmToolDialog.xaml  ConfirmToolDialog.xaml.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/App/Logging/: AppLog.cs
src/App/Mcp/: McpServerConnection.cs
src/App/ViewModels/: ChatViewModel.cs  MainViewModel.cs
src/App/Workflows/: ReadProjectContextResult.cs  ReadProjectContextWorkflow.cs
src/Contracts/: Contracts.csproj  IEngineeringPlatform.cs
src/Contracts/Engineering/: BlockInfo.cs  CompileMessage.cs  CompileResult.cs  ConnectOptions.cs  ConnectionInfo.cs  DisconnectResult.cs  EnvCheckResult.cs  ExportResult.cs  ImportResult.cs  ProjectInfo.cs  SessionInfo.cs  SyncResult.cs  XmlCompare.cs
src/Contracts/Knowledge/: IngestResult.cs
src/Contracts/Sandbox/: PathJail.cs  SandboxAudit.cs  SandboxConfig.cs  SandboxException.cs  SandboxPolicy.cs  SandboxTier.cs
src/Mcp.Engineering/: App.config  Mcp.Engineering.csproj  Program.cs
src/Mcp.Engineering/Adapter/: AdapterException.cs  BlockEnumerator.cs  PlcSoftwareResolver.cs  PlcTypeEnumerator.cs  TagTableEnumerator.cs  TiaV17Adapter.cs
src/Mcp.Engineering/Export/: ContentHasher.cs  ExportManifest.cs  ExportMetadata.cs  FingerprintReader.cs  StableId.cs  SyncPlanner.cs
src/Mcp.Engineering/Openness/: EnvironmentChecker.cs  OpennessAssemblyResolver.cs  OpennessErrorMapper.cs
src/Mcp.Engineering/Sandbox/: EngineeringGuard.cs
src/Mcp.Engineering/Sessions/: TiaSessionEnumerator.cs
src/Mcp.Engineering/Tools/: EngineeringTools.cs  ToolJson.cs
src/Mcp.Knowledge/: Mcp.Knowledge.csproj  Program.cs
src/Mcp.Knowledge/Graph/: SchemaVocabulary.cs  SemanticPlcGraph.cs
src/Mcp.Knowledge/Import/: ExportFolderCrawler.cs  ManifestImporter.cs
src/Mcp.Knowledge/Parsing/: ProgramBlockComponent.cs  ProgramBlockLogicYamlWriter.cs  ProgramSemanticReference.cs  TagTable.cs  UdtTypeTable.cs
src/Mcp.Knowledge/Tools/: KnowledgeToolException.cs  KnowledgeTools.cs  ToolJson.cs
tests/Agent.Tests/: Agent.Tests.csproj  AgentLoopSandboxTests.cs  AgentLoopTests.cs  AssistantPathsTests.cs  ChatSessionExporterTests.cs  DeepSeekClientTests.cs  FakeToolCaller.cs  McpToolCatalogTests.cs  ReadProjectContextWorkflowTests.cs
tests/App.Tests/: App.Tests.csproj  AppLogTests.cs  AppSettingsTests.cs  FakeToolCaller.cs
tests/Contracts.Tests/: Contracts.Tests.csproj  PathJailTests.cs  SandboxConfigTests.cs  SandboxPolicyTests.cs  XmlCompareTests.cs
tests/Mcp.Engineering.Tests/: ContentHasherTests.cs  Mcp.Engineering.Tests.csproj  SyncPlannerTests.cs
tests/Mcp.Knowledge.Tests/: ExportFolderCrawlerTests.cs  FixtureFiles.cs  IngestSourceToolTests.cs  KnowledgeToolsTests.cs  ManifestFixtures.cs  ManifestImportTests.cs  Mcp.Knowledge.Tests.csproj  ProgramBlockLogicTests.cs  ProgramSemanticReferenceTests.cs  QueryHelperToolTests.cs  QueryToolTests.cs  SemanticPlcGraphTests.cs  TagAndUdtImportTests.cs  TempExportTree.cs  ToolResults.cs
tests/Mcp.Knowledge.Tests/Fixtures/: CAB.xml  FC_LAD_SimulateCylinder_Call [FC1].xml  GlobalData [DB1].xml  IO_CC_Cav_A.xml  Main [OB1].xml  MotorFbInstance [DB2].xml
