<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test host for the net48 engineering assembly. The tested types (SyncPlanner,
         ContentHasher, StableId, manifest DTOs) are pure and never touch Siemens types,
         so no Openness DLL is needed at test runtime. -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Lets the project build on machines without the .NET Framework 4.8 targeting pack. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mcp.Engineering\Mcp.Engineering.csproj" />
  </ItemGroup>

</Project>
